# imagej-command-archetype

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: GaussFiltering.java  __commandClassName__.java
src/test/resources/projects/all-properties-provided/: archetype.properties
src/test/resources/projects/all-properties-provided/reference/: pom.xml
src/test/resources/projects/all-properties-provided/reference/src/main/java/com/mycompany/: MyCommand.java
