<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>13.1.0</version>
    <relativePath />
  </parent>

  <groupId>net.imagej</groupId>
  <artifactId>imagej-command-archetype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>ImageJ Command Archetype</name>
  <description>ImageJ Command Archetype: an Apache Maven archetype for ImageJ2 Commands.</description>
  <url>None</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>ImageJ</name>
    <url>https://imagej.net/</url>
  </organization>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>stelfrich</id>
      <name>Stefan Helfrich</name>
      <url>https://imagej.net/User:Stelfrich</url>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Stefan</name>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>ImageJ Forum</name>
      <archive>http://forum.imagej.net/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/imagej/imagej-command-archetype</connection>
    <developerConnection>scm:git:git@github.com:imagej/imagej-command-archetype</developerConnection>
    <url>https://github.com/imagej/imagej-command-archetype</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/imagej/imagej-command-archetype/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/imagej/imagej-command-archetype</url>
  </ciManagement>

  <properties>
    <license.licenseName>bsd_2</license.licenseName>
    <license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison, University of Konstanz and Brian Northan.</license.copyrightOwners>
    <license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
  </properties>

  <repositories>
    <repository>
      <id>imagej.public</id>
      <url>https://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>net.imagej</groupId>
          <artifactId>imagej-maven-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-jars</id>
                  <phase/>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
